<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https: //fonts.googleapis.com/css2?family= Open+Sans:wght@700 & display =swap" rel="stylesheet">

</head>
<body>
  <div class="page">
    <aside>
      <div class="content">
        <div class="logo">
          <img src="images/logo.svg " alt="ice cream space">
        </div>

          <h1>Space cream</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna.
            Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat.
            Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. 
            Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat.
            Praesent at quam aliquet, pharetra est in, sagittis lorem.  
          </p>
        </div>
      </div>
    </aside>
    
    <main>
      <section class="cards">
        <div class="card card-1">
          <img src="images/sorvete1.svg" alt="paleta rosa">
        </div>

        <div class="card card-2">
          <img src="images/sorvete2.svg" alt="shake roxo">
        </div>
        
        <div class="card card-3">
          <img src="images/sorvete1.svg" alt="sorvete roxo">
        </div>
        
        <div class="card card-4">
          <img src="images/sorvete4.svg" alt="picolé de açai com manga">
        </div>  

        <div class="card card-5">
          <img src="images/sorvete3.svg" alt="paleta rosa">
        </div>

        <div class="card card-6">
          <img src="images/sorvete4.svg" alt="picolé de açai com manga">
        </div>
      </section>

      <footer>
        <P>fale concosco no instagram <span>@space_cream</span>
        </P>
      </footer>
    </main>
  </div>
</body>
</html>